src/main/protobuf/nested.proto

syntax = "proto3";

package test;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: PACKAGE,
  public_constructor_parameters: true,
  preserve_unknown_fields: false,
  scala3_sources: true,
  single_file: true,
  preamble: [
    "import test.implicits.tm"
  ],
  aux_field_options : [
    {
      target: "test.NestedExampleEvent.action"
      options: {
        type: "String"
      }}
  ],
};

message NestedExampleEvent {
  string id = 1;
  Action action = 2;
  enum Action {
    Undefined = 0;
    Allow = 1;
    Deny = 2;
  }
}
